.home-page-child {
  align-self: stretch;
  height: 1024px;
  position: relative;
  background-color: var(--color-gray-400);
  display: none;
  z-index: 0;
}
.primary-circle-icon {
  width: 150px;
  height: 158px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  border-radius: 50%;
  object-fit: cover;
  z-index: 1;
}
.home-page-item {
  width: 121px;
  height: 29px;
  background-color: var(--color-gray-400);
  z-index: 2;
}
.home-page-item,
.home1,
.home2 {
  position: relative;
  display: none;
}
.home1 {
  width: 132px;
  height: 32px;
  letter-spacing: 0.03em;
  flex-shrink: 0;
  z-index: 3;
}
.home2 {
  width: 1080px;
  height: 629.6px;
  background-color: var(--color-gray-400);
  max-width: 100%;
  z-index: 0;
}
.vector-icon,
.vector-icon1 {
  width: 26.2px;
  height: 25.4px;
  position: absolute;
  margin: 0 !important;
  bottom: 263.5px;
  left: 71.8px;
  object-fit: contain;
  z-index: 3;
}
.vector-icon1 {
  bottom: 297.2px;
  left: 78.7px;
}
.beat-the-routine {
  margin: 0;
}
.beat-the-routine-container {
  width: 290px;
  height: 90.1px;
  position: relative;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.home-parent {
  height: 100%;
  width: 100%;
  margin: 0 !important;
  position: absolute;
  top: -14.4px;
  left: -92px;
  background-color: var(--color-gray-400);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 190.8px 81px 191px;
  box-sizing: border-box;
  max-width: 100%;
  z-index: 1;
}
.anastase-maragos-9dzwzqwzmde-u-icon {
  height: 636.4px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.layout-container {
  width: 1080px;
  margin: 0 !important;
  position: absolute;
  top: 217px;
  left: 92px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  font-size: 20.7px;
  color: var(--color-gray-900);
  font-family: var(--font-abel);
}
.about-us-link {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-400);
  width: 121px;
  height: 29px;
  z-index: 3;
}
.home3 {
  position: absolute;
  top: 4px;
  left: 19px;
  letter-spacing: 0.03em;
  display: inline-block;
  width: 132px;
  height: 32px;
  z-index: 4;
}
.subheader-area {
  height: 36px;
  width: 151px;
  position: relative;
}
.frame-child7 {
  display: none;
}
.frame-child7,
.frame-child8 {
  position: absolute;
  top: 0;
  left: 0;
  width: 149.1px;
  height: 25px;
}
.about-us3 {
  margin: 0;
}
.about-us2 {
  height: 10.9px;
  flex: 1;
  position: relative;
  letter-spacing: 0.03em;
  display: inline-block;
  z-index: 2;
}
.about-us5 {
  margin: 0;
}
.about-us4 {
  height: 10.9px;
  flex: 1;
  position: relative;
  letter-spacing: 0.03em;
  display: inline-block;
  z-index: 1;
  margin-left: -185.6px;
}
.about-us-parent {
  position: absolute;
  top: 2.6px;
  left: 12.4px;
  width: 185.6px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.group-div {
  align-self: stretch;
  height: 25px;
  position: relative;
  cursor: pointer;
  z-index: 5;
}
.frame-wrapper4 {
  width: 213px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini) 0 0;
  box-sizing: border-box;
}
.frame-child9 {
  display: none;
}
.frame-child10,
.frame-child9 {
  position: absolute;
  top: 0;
  left: 0;
  width: 172.8px;
  height: 24px;
}
.products3 {
  margin: 0;
}
.products2 {
  height: 10.6px;
  flex: 1;
  position: relative;
  letter-spacing: 0.03em;
  display: inline-block;
  z-index: 2;
}
.products5 {
  margin: 0;
}
.products4 {
  height: 10.6px;
  flex: 1;
  position: relative;
  letter-spacing: 0.03em;
  display: inline-block;
  z-index: 1;
  margin-left: -188.6px;
}
.products-parent {
  position: absolute;
  top: 1.4px;
  left: 14.4px;
  width: 188.6px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-parent1 {
  width: 203px;
  height: 24px;
  position: relative;
  cursor: pointer;
  z-index: 3;
}
.individual-product {
  width: 261px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.frame-child11 {
  display: none;
}
.frame-child11,
.frame-child12 {
  position: absolute;
  top: 0;
  left: 9.5px;
  width: 254.6px;
  height: 26px;
}
.fitness-plan1,
.fitness-plan2 {
  height: 11.4px;
  flex: 1;
  position: relative;
  letter-spacing: 0.03em;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 2;
}
.fitness-plan2 {
  z-index: 1;
  margin-left: -284px;
}
.fitness-plan-parent {
  position: absolute;
  top: 2.6px;
  left: 0;
  width: 284px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-parent2 {
  align-self: stretch;
  height: 26px;
  position: relative;
  cursor: pointer;
  z-index: 3;
}
.individual-product1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xl) 0 0;
}
.login1 {
  position: absolute;
  top: 0;
  left: 5.8px;
  letter-spacing: 0.03em;
  display: inline-block;
  width: 121.2px;
  height: 14.7px;
  z-index: 2;
}
.frame-child13 {
  display: none;
}
.frame-child13,
.frame-child14,
.login2 {
  position: absolute;
  top: 0.7px;
  left: 0;
  width: 103.2px;
  height: 21.3px;
}
.login2 {
  top: 0;
  left: 5.8px;
  letter-spacing: 0.03em;
  display: inline-block;
  width: 121.2px;
  height: 14.7px;
  z-index: 1;
}
.vector-parent3 {
  position: absolute;
  top: 0;
  left: 0;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 3;
}
.login-parent {
  align-self: stretch;
  height: 22px;
  position: relative;
}
.frame-wrapper5,
.subheader-area-parent {
  width: 127px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.subheader-area-parent {
  width: 1087px;
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 0;
  max-width: 100%;
  text-align: justify;
  font-size: var(--font-size-3xl);
  color: var(--color-brown);
  font-family: var(--font-press-start-2p);
}
.better-together1 {
  margin: 0;
}
.better-together {
  margin: 0;
  height: 94px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 3;
}
.better-together-wrapper {
  width: 631px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 30px 0 0;
  box-sizing: border-box;
  min-width: 631px;
  max-width: 100%;
}
.contact-form-title-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  z-index: 3;
}
.to-offer,
.what-we-have {
  margin: 0;
}
.what-we-have-container {
  width: 195.7px;
  position: relative;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  display: inline-block;
  transform: rotate(90deg);
  z-index: 4;
}
.contact-form-title {
  height: 681px;
  width: 703px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 236px 47px 249.3px;
  box-sizing: border-box;
  position: relative;
  min-width: 703px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  max-width: 100%;
  font-size: 31.7px;
  color: var(--color-gray-900);
  font-family: var(--font-abel);
}
.frame-parent7 {
  width: 1421px;
  flex-direction: row;
  gap: 150px;
}
.content-area,
.content-area-inner,
.frame-parent7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.content-area-inner {
  flex-direction: row;
  padding: 0 0 0 18px;
  box-sizing: border-box;
  text-align: justify;
  font-size: var(--font-size-21xl);
  color: var(--color-brown);
  font-family: var(--font-angkor);
}
.content-area {
  flex-direction: column;
  gap: 79px;
}
.contact-us,
.frame-child15 {
  position: absolute;
  top: 0;
  left: 0;
  width: 251px;
  height: 32px;
}
.contact-us {
  top: 3px;
  left: 14px;
  font-size: var(--font-size-3xl);
  letter-spacing: 0.03em;
  font-family: var(--font-press-start-2p);
  color: var(--color-brown);
  text-align: justify;
  display: inline-block;
  width: 295px;
  height: 22px;
  z-index: 1;
}
.vector-parent4 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 309px;
  height: 32px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;
}
.home-page {
  position: relative;
  background-color: var(--color-gray-400);
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-6xl) 0 0 var(--padding-12xs);
  box-sizing: border-box;
  gap: 171px;
  line-height: normal;
  letter-spacing: normal;
  text-align: justify;
  font-size: var(--font-size-3xl);
  color: var(--color-brown);
  font-family: var(--font-press-start-2p);
}
@media screen and (max-width: 1050px) {
  .better-together-wrapper,
  .contact-form-title {
    flex: 1;
  }
  .frame-parent7 {
    flex-wrap: wrap;
    gap: 75px;
  }
}
@media screen and (max-width: 750px) {
  .home1 {
    font-size: var(--font-size-lg);
  }
  .beat-the-routine-container {
    font-size: 17px;
  }
  .better-together {
    font-size: var(--font-size-5xl);
  }
  .what-we-have-container {
    font-size: var(--font-size-lgi);
  }
  .contact-form-title {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-parent7 {
    gap: 19px;
  }
  .content-area {
    gap: var(--gap-xl);
  }
  .contact-us {
    font-size: var(--font-size-lg);
  }
  .home-page {
    gap: 43px;
  }
}
@media screen and (max-width: 450px) {
  .better-together {
    font-size: var(--font-size-13xl);
  }
  .better-together-wrapper {
    min-width: 100%;
  }
  .what-we-have-container {
    font-size: var(--font-size-6xl);
  }
  .contact-form-title {
    padding-top: 153px;
    padding-bottom: 162px;
    box-sizing: border-box;
    min-width: 100%;
  }
  .frame-parent7 {
    gap: 37px;
  }
  .content-area {
    gap: 39px;
  }
  .home-page {
    gap: 85px;
  }
}
